themes/C0-light.color-theme.json (before)
{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBarBadge.background": "#007acc",
		"editor.background": "#ffffff",
		"editor.foreground": "#1e1e1e",
		"editor.inactiveSelectionBackground": "#3a3d41",
		"editor.selectionHighlightBackground": "#add6ff26",
		"editorIndentGuide.activeBackground": "#5a5a5a",
		"editorIndentGuide.background": "#ebebeb",
		"input.placeholderForeground": "#a6a6a6",
		"list.dropBackground": "#383b3d",
		"menu.background": "#727272",
		"menu.foreground": "#777777",
		"settings.numberInputBackground": "#292929",
		"settings.textInputBackground": "#292929",
		"sideBarTitle.foreground": "#646464",
		"statusBarItem.remoteBackground": "#16825d",
		"statusBarItem.remoteForeground": "#ffffff",
		"activityBar.background": "#d4d4d4",
		"activityBar.foreground": "#4d4d4d"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Strings",
			"scope": [
				"string",
				"string.tag",
				"string.value",
				"entity.name.operator.custom-literal.string"
			],
			"settings": {
				"foreground": "#aa4409"
			}
		},
        {
            "name": "Color for typedef",
            "scope": "keyword.other.typedef",
            "settings": {
                "foreground": "#9b21c0"
            }
        },
        {
            "name": "Color for requires, ensures, loop_invariant, assert",
			"scope": "keyword.control.contract",
			"settings": {
                "foreground": "#be3838",
                "fontStyle": "italic bold"
			}
        },
        {
            "name": "Color for the //@ and /*@ for contracts, \\result and \\length",
            "scope": [
                "comment.line.contract", 
				"comment.block.contract",
				"comment.result",
				"comment.length"
            ],
			"settings": {
                "foreground": "#be3838"
			}
		},
		{
			"name": "Units (i.e. 0x in 0xFF)",
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#56862e"
			}
        },
        {
            "name": "Color for library declarations",
            "scope": "keyword.other.library",
            "settings": {
                "foreground": "#9f57cf"
            }
        },
		{
			"name": "Function declarations",
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#5c067e"
			}
		},
		{
			"name": "Types declaration and references",
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class"
			],
			"settings": {
				"foreground": "#6f4ec9"
			}
		},
		{
			"name": "Variable and parameter name",
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable"
			],
			"settings": {
				"foreground": "#c47206"
			}
		},
		{
			"name": "Characters",
			"scope": "constant.character",
			"settings": {
				"foreground": "#c27c12"
			}
		},
		{
			"name": "Escape sequence characters",
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#e9b139"
			}
		},
		{
			"name": "Comments",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#90c3e6"
			}
        },
		{
            "name": "Highlighting keywords",
            "scope": [
                "keyword.control", 
                "keyword"
            ],
			"settings": {
				"foreground": "#a1149a"
			}
        },
        {
            "name": "Highlighting array bracket square",
            "scope": "storage.modifier.array.bracket.square",
			"settings": {
				"foreground": "#000000"
			}
        },
        {
            "name":"Highlighting operators + struct access -> and .",
            "scope": [
                "keyword.operator",
                "punctuation.separator.pointer-access",
                "punctuation.separator.dot-access"
            ],
            "settings": {
                "foreground": "#000000"
            }
		},
		{
			"name": "Storage types and modifiers",
			"scope": [
				"storage",
                "storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#207420"
			}
		},
		{
			"name": "Numbers, NULL, true, false",
			"scope": [
				"constant.numeric",
				"constant.language"
			],
			"settings": {
				"foreground": "#2d9bc0"
			}
		},
		{
			"name": "Clac: token definition token name",
			"scope": "entity.name.function.clac",
			"settings": {
				"foreground": "#0513d3"
			}
		},
		{
			"name": "Clac: token definition related punctuation",
			"scope": [
				"punctuation.definition.statement.clac",
				"punctuation.terminator.statement.clac"
			],
			"settings": {
				"foreground": "#5f08eb"
			}
		},
		{
			"name": "Clac: user-defined tokens",
			"scope": "keyword.other.token.clac",
			"settings": {
				"foreground": "#018d01"
			}
		},
		{
			"name": "Clac: operators",
			"scope": [
				"keyword.operator.clac",
				"keyword.operator.comparison.clac"
			],
			"settings": {
				"foreground": "#8857e2"
			}
		},
		{
			"name": "bc0: instructions",
			"scope": "comment.instruction.bc0",
			"settings": {
				"foreground": "#c71a1a"
			}
		},
		{
			"name": "bc0: function names",
			"scope": "comment.function.name.bc0",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#0183ee"
			}
		},
		{
			"name": "bc0: function description",
			"scope": "comment.function.description.bc0",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0343cc"
			}
		},
		{
			"name": "bc0: descriptions",
			"scope": "comment.description.bc0",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0511be"
			}
		},
		{
			"name": "bc0: other comments",
			"scope": "comment.line.bc0",
			"settings": {
				"foreground": "#2e57c9"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}

themes/C0-light.color-theme.json (after)
{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBarBadge.background": "#007acc",
		"editor.background": "#ffffff",
		"editor.foreground": "#1e1e1e",
		"editor.inactiveSelectionBackground": "#e5ebf1",
		"editor.selectionHighlightBackground": "#add6ff80",
		"editorIndentGuide.activeBackground": "#939393",
		"editorIndentGuide.background": "#ebebeb",
		"input.placeholderForeground": "#a6a6a6",
		"list.dropBackground": "#ffffff",
		"menu.background": "#fdfdfd",
		"menu.foreground": "#3d3d3d",
		"sideBarTitle.foreground": "#646464",
		"statusBarItem.remoteBackground": "#16825d",
		"statusBarItem.remoteForeground": "#ffffff",
		"activityBar.background": "#e4e4e4",
		"activityBar.foreground": "#4d4d4d",
		"editorSuggestWidget.background": "#f3f3f3",
		"list.hoverBackground": "#e8e8e8",
		"settings.numberInputBorder": "#cecece",
		"settings.textInputBorder": "#cecece"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Strings",
			"scope": [
				"string",
				"string.tag",
				"string.value",
				"entity.name.operator.custom-literal.string"
			],
			"settings": {
				"foreground": "#aa4409"
			}
		},
        {
            "name": "Color for typedef",
            "scope": "keyword.other.typedef",
            "settings": {
                "foreground": "#9b21c0"
            }
        },
        {
            "name": "Color for requires, ensures, loop_invariant, assert",
			"scope": "keyword.control.contract",
			"settings": {
                "foreground": "#be3838",
                "fontStyle": "italic bold"
			}
        },
        {
            "name": "Color for the //@ and /*@ for contracts, \\result and \\length",
            "scope": [
                "comment.line.contract", 
				"comment.block.contract",
				"comment.result",
				"comment.length"
            ],
			"settings": {
                "foreground": "#be3838"
			}
		},
		{
			"name": "Units (i.e. 0x in 0xFF)",
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#56862e"
			}
        },
        {
            "name": "Color for library declarations",
            "scope": "keyword.other.library",
            "settings": {
                "foreground": "#9f57cf"
            }
        },
		{
			"name": "Function declarations",
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#5c067e"
			}
		},
		{
			"name": "Types declaration and references",
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class"
			],
			"settings": {
				"foreground": "#6f4ec9"
			}
		},
		{
			"name": "Variable and parameter name",
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable"
			],
			"settings": {
				"foreground": "#c47206"
			}
		},
		{
			"name": "Characters",
			"scope": "constant.character",
			"settings": {
				"foreground": "#c27c12"
			}
		},
		{
			"name": "Escape sequence characters",
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#e9b139"
			}
		},
		{
			"name": "Comments",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#82bce2"
			}
        },
		{
            "name": "Highlighting keywords",
            "scope": [
                "keyword.control", 
                "keyword"
            ],
			"settings": {
				"foreground": "#a1149a"
			}
        },
        {
            "name": "Highlighting array bracket square",
            "scope": "storage.modifier.array.bracket.square",
			"settings": {
				"foreground": "#000000"
			}
        },
        {
            "name":"Highlighting operators + struct access -> and .",
            "scope": [
                "keyword.operator",
                "punctuation.separator.pointer-access",
                "punctuation.separator.dot-access"
            ],
            "settings": {
                "foreground": "#000000"
            }
		},
		{
			"name": "Storage types and modifiers",
			"scope": [
				"storage",
                "storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#207420"
			}
		},
		{
			"name": "Numbers, NULL, true, false",
			"scope": [
				"constant.numeric",
				"constant.language"
			],
			"settings": {
				"foreground": "#2d9bc0"
			}
		},
		{
			"name": "Clac: token definition token name",
			"scope": "entity.name.function.clac",
			"settings": {
				"foreground": "#0513d3"
			}
		},
		{
			"name": "Clac: token definition related punctuation",
			"scope": [
				"punctuation.definition.statement.clac",
				"punctuation.terminator.statement.clac"
			],
			"settings": {
				"foreground": "#5f08eb"
			}
		},
		{
			"name": "Clac: user-defined tokens",
			"scope": "keyword.other.token.clac",
			"settings": {
				"foreground": "#018d01"
			}
		},
		{
			"name": "Clac: operators",
			"scope": [
				"keyword.operator.clac",
				"keyword.operator.comparison.clac"
			],
			"settings": {
				"foreground": "#8857e2"
			}
		},
		{
			"name": "bc0: instructions",
			"scope": "comment.instruction.bc0",
			"settings": {
				"foreground": "#c71a1a"
			}
		},
		{
			"name": "bc0: function names",
			"scope": "comment.function.name.bc0",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#0183ee"
			}
		},
		{
			"name": "bc0: function description",
			"scope": "comment.function.description.bc0",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0343cc"
			}
		},
		{
			"name": "bc0: descriptions",
			"scope": "comment.description.bc0",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0511be"
			}
		},
		{
			"name": "bc0: other comments",
			"scope": "comment.line.bc0",
			"settings": {
				"foreground": "#2e57c9"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}

themes/C0-light.color-theme.json (diff)
@@ -5,21 +5,23 @@
 		"activityBarBadge.background": "#007acc",
 		"editor.background": "#ffffff",
 		"editor.foreground": "#1e1e1e",
-		"editor.inactiveSelectionBackground": "#3a3d41",
-		"editor.selectionHighlightBackground": "#add6ff26",
-		"editorIndentGuide.activeBackground": "#5a5a5a",
+		"editor.inactiveSelectionBackground": "#e5ebf1",
+		"editor.selectionHighlightBackground": "#add6ff80",
+		"editorIndentGuide.activeBackground": "#939393",
 		"editorIndentGuide.background": "#ebebeb",
 		"input.placeholderForeground": "#a6a6a6",
-		"list.dropBackground": "#383b3d",
-		"menu.background": "#727272",
-		"menu.foreground": "#777777",
-		"settings.numberInputBackground": "#292929",
-		"settings.textInputBackground": "#292929",
+		"list.dropBackground": "#ffffff",
+		"menu.background": "#fdfdfd",
+		"menu.foreground": "#3d3d3d",
 		"sideBarTitle.foreground": "#646464",
 		"statusBarItem.remoteBackground": "#16825d",
 		"statusBarItem.remoteForeground": "#ffffff",
-		"activityBar.background": "#d4d4d4",
-		"activityBar.foreground": "#4d4d4d"
+		"activityBar.background": "#e4e4e4",
+		"activityBar.foreground": "#4d4d4d",
+		"editorSuggestWidget.background": "#f3f3f3",
+		"list.hoverBackground": "#e8e8e8",
+		"settings.numberInputBorder": "#cecece",
+		"settings.textInputBorder": "#cecece"
 	},
 	"tokenColors": [
 		{
@@ -158,7 +160,7 @@
 				"punctuation.definition.comment"
 			],
 			"settings": {
-				"foreground": "#90c3e6"
+				"foreground": "#82bce2"
 			}
         },
 		{
